{
  "name": "@nest-realtime-example/api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS backend for the nest-realtime-example reference application.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "node --env-file-if-exists=.env --watch -r ts-node/register src/main.ts",
    "test": "jest",
    "test:e2e": "jest --config jest.e2e.config.ts",
    "test:e2e:cluster": "jest --config jest.e2e-cluster.config.ts",
    "test:e2e:cluster:ws": "jest --config jest.e2e-cluster-ws.config.ts",
    "mutation": "stryker run"
  },
  "dependencies": {
    "@bymax-one/nest-realtime": "file:../../vendor/bymax-one-nest-realtime-0.1.0.tgz",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@socket.io/redis-adapter": "^8.0.0",
    "cookie": "^1.0.2",
    "ioredis": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "socket.io": "^4.0.0",
    "tslib": "^2.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@stryker-mutator/core": "^9",
    "@stryker-mutator/jest-runner": "^9",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.37",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.1",
    "eventsource": "^4.0.0",
    "jest": "^30.4.2",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2"
  }
}
